<html>
<head>
<title>Creator?</title>
<style>
body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/021/775/079/non_2x/white-texture-of-paper-wallpaper-with-abstract-stains-plastered-embossed-wall-photo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p
{
font-size: 2vw;
color: #c02c38;
font-family: "Franklin Gothic Heavy", Times, serif;
letter-spacing: -0.1vw;
}
img.create
{
width: 30%;
position: absolute;
left:60%;
bottom:40%;
}
img.frame
{
width: 32%;
height: 30%;
position: absolute;
left:59%;
bottom:39%;
}
.umm
{
font-size: 2vw;
color: #c02c38;
font-family: "Franklin Gothic", Times, serif;
letter-spacing: -0.1vw;
position: absolute;
left:68%;
bottom:35%;
}
</style>
</head>
<body>
<p>
Where am I?<br> I am whereever I am.<br> Find me in all my wonderful forms :) <br>Wish you luck and a wonderful time.
</p>
<div class="umm">(that is me btw↑)</div>
<img class = "create" src="creativedirector.jpg">
<img class="frame" src="frame.png">
</body>
</html>