<html>
<head>
<title>Landscape2?</title>
<style>
body {
  background-image: url(ml2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
img{
opacity: 0.3;
position: absolute;
height: 20%;
}
img.left
{
bottom:40%;
transform:rotate(180deg);
}
img.right
{
bottom:40%;
right:2%;
}
img.bottom
{
transform:rotate(90deg);
bottom: 2%;
left: 45%;
}
img.top
{
transform:rotate(270deg);
left: 45%;
top: 2%;
}
.button {
position: absolute;
left: 46%;
top: 32%;
height:150px;
width: 60px;
  background-color: transparent;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<a href="m4.html">
<img class = "right" src="arrow1.png" alt="LANDSCAPE 1">
</a>
<a href="bl4.html">
<img class="bottom" src="arrow1.png" alt="LANDSCAPE 1">
</a>
<a href="tl4.html">
<img class="top" src="arrow1.png" alt="LANDSCAPE 1">
</a>
</body>
</html>