<html>
<head>
<title>Landscape2?</title>
<style>
img.arrow{
opacity: 0.3;
position: absolute;
height: 20%;
}
img.left
{
bottom:40%;
transform:rotate(180deg);
}
img.right
{
bottom:40%;
right:2%;
}
img.bottom
{
transform:rotate(90deg);
bottom: 2%;
left: 45%;
}
img.top
{
transform:rotate(270deg);
left: 45%;
top: 2%;
}
.button {
position: absolute;
left:110vw;
bottom:10vw;
  background-color: transparent;
  border: none;
  width: 15vw;
  height: 15vw;
  cursor: pointer;
}
img.back
{
position: absolute;
height: 60vw;
left: 0px;
border: none;
}
</style>
</head>
<body>
<img class ="back" src="mr2.jpg">
<a href="br2.html">
<img class = "bottom arrow" src="arrow1.png" alt="LANDSCAPE 1">
</a>
<a href="m2.html">
<img class="left arrow" src="arrow1.png" alt="LANDSCAPE 1">
</a>
<a href="tr2.html">
<img class="top arrow" src="arrow1.png" alt="LANDSCAPE 1">
</a>
<a href="win.html" class = "button"></a>
</body>
</html>