<html>
<head>
<style>
body {
  background: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.80)), url('https://images.unsplash.com/photo-1529753253655-470be9a42781?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMHdhbGx8ZW58MHx8MHx8fDA%3D');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
@font-face {
 font-family: customfont;
 src: url(blood.ttf);
}
.texts
{
font-family: "Constantia";
font-size: 8vw;
text-align: center;
line-height: 30%;
color: #f52a3a;
position: relative;
top:10%;

}
.texts span:hover, texts:active 
{

font-family: customfont;
color: #851922;
font-size: 8vw;
letter-spacing: -0.2vw;
}
a
{
text-decoration:none;
color:  #db1f2e;
}
a span:hover, texts:active 
{
font-family: customfont;
color: #851922;
font-size: 8vw;
letter-spacing: -0.2vw;
}
</style>
</head>
<body>
<div class="texts">
<span><p>WHERE AM I?</p></span>
<span><p>I CANNOT FIND <a href = "[Ayo!!!answeristormovethebracketsandeverythinginthem]part91023.html">MYSELF</a></p></span>
<span><p>HELP ME</p></span>
</div>
</body>
</html>