<html>
<head>
<title>Where am I?</title>
<style>
body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/021/775/079/non_2x/white-texture-of-paper-wallpaper-with-abstract-stains-plastered-embossed-wall-photo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
img.left{
  border-style: dashed;
  border-color: #c02c38;
  position: absolute;
  left: 1%;
}
img.middle{
  border-style: dashed;
  border-color: #c02c38;
  position: absolute;
  left: 35%;
}
img.right
{
  border-style: dashed;
  border-color: #c02c38;
  position: absolute;
    left: 70%;
}
img.bottom
{
  border-style: dashed;
  border-color: #c02c38;
  position: absolute;
    left: 38%;
    top: 45vw;
}
p{
line-height: 0%;
}
h1
{
line-height: 80%;
letter-spacing: 5px;
 margin-bottom:-5px;
}
a.about
{
position: absolute;
right: 2%;
bottom: 0%;
font-size: 75px;
color: #c02c38;
}
</style>
</head>
<body>
<font face = "Niagara Solid" color="#c02c38">
<h1 style="font-size:330px" align="center" >
Where am I?
</h1>
<p style="font-size:100px" align="center">
Can you find me wherever I am?
</p>
<a class ="about" href="about.html">ABOUT</a>
</font>
<a href="m1.html">
<img class = "left" src="62790_art_landscape_painting.jpg" alt="LANDSCAPE 1" height = "35%">
</a>
<a href="m2.html">
<img class = "middle" src="map2.jpg" alt="LANDSCAPE 1" height = "35%">
</a>
<a href="part1.html">
<img class = "right" src="Landscape3.jpg" alt="LANDSCAPE 1" height = "35%">
</a>
<a href="Landscape4.html">
  <img class = "bottom" src="Landscape4.jpg" alt="LANDSCAPE 1" height = "35%">
  </a>
</body>
</html>