<html>
<head>
<style>
body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/021/775/079/non_2x/white-texture-of-paper-wallpaper-with-abstract-stains-plastered-embossed-wall-photo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
line-height: 80%;
font-size: 400px;
color: #c02c38;
letter-spacing: 5px;
 margin-bottom:-5px;
}
a.uumm
{
font-size: 200px;
color: #c02c38;
}
a.secret
{
position: relative;
left: 10000px;
}
</style>
</head>
<body>
<font face="Niagara Solid">
<h1 align="center">WOW<br>YOU DID IT</h1>
<p align="center"><a class ="uumm" href ="start.html">Try Again?</a></p>
</font>
<a class ="secret" href ="hm1.html">SECRET?</a>
</body>
</html>